# Recruitement-task-WebClient

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Comment.java  DataFetcher.java  DataWriter.java  Main.java  Post.java
src/test/java/com/example/: MainIntegrationTest.java
